# Squabble

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duncboi/realsquabble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duncboi/realsquabble/: ActualVideo.kt  Article.kt  CommentAdapter.kt  CommentView.kt  Comments.kt  Constants.kt  CreateGroup.kt  CreatePost.kt  CreateTopic.kt  DM.kt  DirectMessanger.kt  EditProfile.kt  Email.kt  EmailVerification.kt  FindGroup.kt  FirstActivity.kt  ForgetPassword.kt  Group.kt  GroupAdapter.kt  GroupDescription.kt  GroupHolder.kt  Groups.kt  LifecycleObserver.kt  Location.kt  LoginActivity.kt  MainActivity.kt  NetworkConnection.kt  News.kt  NewsService.kt  OtherProfile.kt  PartyGroup.kt  PhoneAuth.kt  PhoneAuthentication.kt  Political.kt  PostAdapter.kt  Posts.kt  ProfileActivity.kt  Queue.kt  RegisterActivity.kt  RetroFitClient.kt  (+16 more)
app/src/main/java/com/duncboi/realsquabble/Adapters/: ChatsAdapter.kt  CommentAdapter.kt  GroupAdapter.kt  GroupChatAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  PostAdapterVM.kt  TopicsAdapter.kt  UserAdapter.kt
app/src/main/java/com/duncboi/realsquabble/CreatorClasses/: CreateGroup.kt  CreatePost.kt  CreateTopic.kt
app/src/main/java/com/duncboi/realsquabble/HolderClass/: ActualTrending.kt  ActualVideo.kt  CommentView.kt  DM.kt  DirectMessages.kt  DirectMessanger.kt  FindGroup.kt  Group.kt  GroupMembers.kt  GroupMessaging.kt  Inbox.kt  LikedPosts.kt  PartyGroup.kt  ReplyToComment.kt  TopicDiscuss.kt  VideoChat.kt
app/src/main/res/drawable/: ambulance.xml  arrow.xml  arrow_back.xml  arrow_pressed.xml  auth_symbol.xml  authoritarian_banner.xml  briefcase.xml  camera.xml  capitol_hill.xml  chat_icon.xml  checkmark.xml  conservative_banner.xml  cross.xml  eagle.xml  edittext_register_blue.xml  elephant.xml  error_edittext_register_login.xml  extra_round_edittext_register_login.xml  followed_background.xml  foreign_policy.xml  free_speech.xml  globalization.xml  google_background.xml  government_building.xml  green.xml  green_circle.xml  greyed_out_button.xml  gun.xml  hands_linked.xml  handshake.xml  ic_baseline_error_24.xml  ic_donkey.xml  ic_launcher_foreground.xml  ic_liberal_banner.xml  icon_circle.xml  immigration.xml  incoming_message.xml  libertarian_banner.xml  library.xml  link.xml  (+25 more)
app/src/main/res/layout/: activity_email.xml  activity_email_verification.xml  activity_first.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_political.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_splash_screen.xml  activity_username.xml  ad.xml  calculating_results.xml  comment.xml  connecting.xml  fragment_actual_trending.xml  fragment_actual_video.xml  fragment_alignment_view.xml  fragment_business_regulation.xml  fragment_change_password.xml  fragment_comment_view.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_create_topic.xml  fragment_d_m.xml  fragment_default_messenger.xml  fragment_default_profile.xml  fragment_direct_messages.xml  fragment_direct_messanger.xml  fragment_discrimination.xml  fragment_drugs.xml  fragment_economic_freedom.xml  fragment_edit_bio.xml  fragment_edit_profile.xml  fragment_edit_username.xml  fragment_email_registration.xml  fragment_email_verification_registration.xml  fragment_environment.xml  (+59 more)
app/src/main/res/layouts/video_chat/drawable/: ad_bot_icon.xml  add_icon.xml  add_icon_2.xml  comment_icon.xml  down_arrow.xml  follow_icon.xml  group_icon.xml  heart_full_icon.xml  home_icon.xml  ic_baseline_search_24.xml  ic_charity.xml  ic_fire.xml  info.xml  line.xml  location_icon.xml  make_group_chat_icon.xml  menu_icon.xml  message_icon.xml  new_message_icon.xml  nolan_square.xml  people_icon.xml  poverty.xml  squab_icon.xml  squabble_icon_foreground.xml  trending_up_icon.xml  view_members_icon.xml
app/src/main/res/layouts/video_chat/mipmap-anydpi-v26/: squabble_icon_round.xml
app/src/main/res/layouts/video_chat/values/: squabble_icon_background.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  registration.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/duncboi/realsquabble/: ExampleUnitTest.kt
(+79 files in other folders)
