<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <item
        android:id="@+id/trending"
        android:icon="@drawable/home_icon"
        android:title="Trending"
        />

    <item
        android:id="@+id/groupHolder"
        android:icon="@drawable/group_icon"
        android:title="Group"
        />

    <item
        android:id="@+id/videoChat"
        android:icon="@drawable/video_chat_icon"
        android:title="Debate" />

    <item
        android:id="@+id/defaultMessenger"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />

    <item
        android:id="@+id/default_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />

</menu>