<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_edittext_register_login"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/post_ad"
        android:layout_alignStart="@+id/civ_post_profile_pic"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/rounded_edittext_register_login" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_post_profile_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tv_post_by_text"
        android:layout_alignBottom="@+id/tv_post_by_text"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@+id/tv_post_by_text"
        android:background="@drawable/ad_bot_icon"
        app:civ_border_color="@color/googleBlue"
        app:civ_border_width="2dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/post_ad"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_post_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_ad"
        android:layout_alignStart="@+id/post_ad"
        android:layout_marginStart="250dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:padding="4dp"
        android:text="By:"
        android:textColor="@color/greytext"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_post_by_text"
        android:layout_alignBottom="@+id/tv_post_by_text"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/civ_post_profile_pic"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="Ad Bot"
        android:textColor="@color/greytext"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>