<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_comment_profile_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/profile_icon"
        app:civ_border_color="@color/navy"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_comment_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_username"
        android:layout_alignStart="@+id/tv_comment_username"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/civ_comment_profile_pic"
        app:layout_constraintEnd_toStartOf="@+id/iv_comment_heart"
        app:layout_constraintStart_toEndOf="@+id/civ_comment_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_username">

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_register_login"
            android:fontFamily="@font/fredoka_one"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_comment_view_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_comment_text_layout"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/civ_comment_profile_pic"
        android:fontFamily="@font/fredoka_one"
        android:gravity="bottom"
        android:textAllCaps="false"
        android:textColor="@color/googleBlue"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/rl_comment_text_layout"
        app:layout_constraintTop_toBottomOf="@+id/rl_comment_text_layout" />

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_comment_username"
        android:layout_alignBottom="@+id/tv_comment_username"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textColor="@color/greytext"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/civ_comment_profile_pic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/civ_comment_profile_pic"
        android:fontFamily="@font/fredoka_one"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/civ_comment_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/civ_comment_profile_pic" />

    <ImageView
        android:id="@+id/iv_comment_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_time"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_time"
        app:srcCompat="@drawable/empty_heart_icon" />

    <ImageView
        android:id="@+id/iv_comment_heart_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_comment_heart"
        android:layout_alignEnd="@+id/iv_comment_heart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment_heart"
        app:layout_constraintEnd_toEndOf="@+id/iv_comment_heart"
        app:layout_constraintStart_toStartOf="@+id/iv_comment_heart"
        app:layout_constraintTop_toTopOf="@+id/iv_comment_heart"
        app:srcCompat="@drawable/heart_full_icon" />

    <TextView
        android:id="@+id/tv_comment_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_comment_heart"
        android:layout_alignStart="@+id/iv_comment_heart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_comment_heart"
        app:layout_constraintStart_toStartOf="@+id/iv_comment_heart"
        app:layout_constraintTop_toBottomOf="@+id/iv_comment_heart" />

</androidx.constraintlayout.widget.ConstraintLayout>