<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HolderClass.ActualVideo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_actual_video_card"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_actual_video_current_user_screen"
            android:layout_width="150dp"
            android:layout_height="200dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actual_video_other_user_screen"
        android:layout_width="411dp"
        android:layout_height="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_actual_video_holder">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_actual_video_holder"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintEnd_toEndOf="@+id/iv_actual_video_holder"
        app:layout_constraintStart_toStartOf="@+id/iv_actual_video_holder"
        app:layout_constraintTop_toTopOf="@id/cv_actual_video_card" />

    <TextView
        android:id="@+id/tv_actual_video_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_actual_video_holder" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_actual_video_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/tv_actual_video_headline"
        app:layout_constraintTop_toBottomOf="@+id/tv_actual_video_headline" />

    <TextView
        android:id="@+id/tv_actual_video_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/greytext"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/civ_actual_video_profile"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/civ_actual_video_profile"
        app:layout_constraintTop_toTopOf="@+id/civ_actual_video_profile" />

    <ImageView
        android:id="@+id/iv_actual_video_banner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/civ_actual_video_profile"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/tv_actual_video_username"
        app:layout_constraintTop_toTopOf="@+id/civ_actual_video_profile" />

    <Button
        android:id="@+id/b_actual_video_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/fredoka_one"
        android:text="Leave"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/pb_actual_video_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actual_video_queue_stats_constraint"
        android:layout_width="225dp"
        android:layout_height="115dp"
        android:background="@drawable/rounded_edittext_register_login"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/cv_actual_video_card">

        <TextView
            android:id="@+id/tv_queue_online_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Online"
            android:textAlignment="center"
            android:textColor="@color/greytext"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/actual_video_queue_stats_constraint"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Queue Stats:"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/actual_video_queue_stats_constraint"
            app:layout_constraintStart_toStartOf="@+id/actual_video_queue_stats_constraint"
            app:layout_constraintTop_toTopOf="@+id/actual_video_queue_stats_constraint" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/rounded_edittext_register_login"
            app:layout_constraintEnd_toEndOf="@+id/tv_queue_online_text"
            app:layout_constraintStart_toStartOf="@+id/tv_queue_online_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_queue_online_text" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Agree"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_queue_online_text"
            app:layout_constraintStart_toEndOf="@+id/tv_queue_online_text"
            app:layout_constraintTop_toTopOf="@+id/tv_queue_online_text" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/rounded_edittext_register_login"
            app:layout_constraintEnd_toEndOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Disagree"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/rounded_edittext_register_login"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/tv_queue_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:textColor="@color/navy"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15" />

        <TextView
            android:id="@+id/tv_queue_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@color/navy"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <TextView
            android:id="@+id/tv_queue_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:textAlignment="center"
            android:textColor="@color/navy"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView18"
            app:layout_constraintEnd_toEndOf="@+id/imageView18"
            app:layout_constraintStart_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="@+id/imageView18" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actual_video_searching_constraint"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintBottom_toTopOf="@+id/b_actual_video_leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_actual_video_card">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animated_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/actual_video_searching_constraint"
            app:layout_constraintStart_toStartOf="@+id/actual_video_searching_constraint"
            app:layout_constraintTop_toTopOf="@+id/actual_video_searching_constraint"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/search" />

        <TextView
            android:id="@+id/tv_queue_searching_for_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Searching for users..."
            android:textColor="@color/navy"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/actual_video_searching_constraint"
            app:layout_constraintStart_toStartOf="@+id/actual_video_searching_constraint"
            app:layout_constraintTop_toBottomOf="@+id/animated_search" />

        <Switch
            android:id="@+id/s_queue_anonymous"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/fredoka_one"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/greytext"
            app:layout_constraintEnd_toEndOf="@+id/actual_video_searching_constraint"
            app:layout_constraintStart_toStartOf="@+id/actual_video_searching_constraint"
            app:layout_constraintTop_toBottomOf="@+id/tv_queue_searching_for_users" />

        <TextView
            android:id="@+id/tv_actual_video_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:fontFamily="@font/fredoka_one"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_queue_anonymous" />

        <TextView
            android:id="@+id/tv_actual_video_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_register_login"
            android:fontFamily="@font/fredoka_one"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_actual_video_question" />


        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Anonymous"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/s_queue_anonymous"
            app:layout_constraintStart_toStartOf="@+id/s_queue_anonymous"
            app:layout_constraintTop_toTopOf="@+id/s_queue_anonymous" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>