<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoChat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video_topics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_video_chat_search" />

    <ImageView
        android:id="@+id/iv_video_chat_new_topic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_video_chat_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="4dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video_chat_new_topic"
        app:layout_constraintEnd_toStartOf="@+id/iv_video_chat_new_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_video_chat_new_topic" />

</androidx.constraintlayout.widget.ConstraintLayout>