<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.edit_username">


    <TextView
        android:id="@+id/tv_change_username_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Change Username"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_change_username_username"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_."
        android:drawableRight="@drawable/pen"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Username"
        android:inputType="textFilter"
        android:maxLength="21"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_username_subtext" />

    <TextView
        android:id="@+id/tv_change_username_subtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredoka_one"
        android:text="(You may only change your username once every month.) "
        android:textAlignment="center"
        android:textColor="@color/greytext"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_username_header" />

    <TextView
        android:id="@+id/tv_change_username_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/et_change_username_username"
        app:layout_constraintStart_toStartOf="@+id/et_change_username_username"
        app:layout_constraintTop_toBottomOf="@+id/et_change_username_username" />

    <TextView
        android:id="@+id/tv_edit_username_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="Done"
        android:textColor="@color/googleBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_change_username_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_change_username_header" />

    <ImageView
        android:id="@+id/iv_change_username_back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_change_username_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_change_username_header" />

    <ProgressBar
        android:id="@+id/pb_edit_username_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/et_change_username_username"
        app:layout_constraintEnd_toEndOf="@+id/et_change_username_username"
        app:layout_constraintTop_toTopOf="@+id/et_change_username_username" />

    <TextView
        android:id="@+id/tv_edit_username_time_left_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:fontFamily="@font/fredoka_one"
        android:padding="8dp"
        android:text="You may change your username in:"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_username_error_message" />

    <TextView
        android:id="@+id/tv_edit_username_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_username_time_left_text"
        app:layout_constraintStart_toStartOf="@+id/tv_edit_username_time_left_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_username_error_message" />

</androidx.constraintlayout.widget.ConstraintLayout>