<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Create Post"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_create_post_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <TextView
        android:id="@+id/tv_create_post_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/tv_create_post_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="Post"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textColor="@color/googleBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <ProgressBar
        android:id="@+id/pb_create_post_posting"
        style="?android:attr/progressBarStyle"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_post_error"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_create_post_decription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_edittext_register_login"
                android:ems="10"
                android:fontFamily="@font/fredoka_one"
                android:hint="What's on your mind?"
                android:maxLength="200"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_create_post_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_create_post_decription">

                <RadioButton
                    android:id="@+id/rb_create_post_news"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext_register_login"
                    android:fontFamily="@font/fredoka_one"
                    android:paddingLeft="4dp"
                    android:text="Include news article"
                    android:textColor="@color/greytext" />

                <RadioButton
                    android:id="@+id/rb_create_post_media"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext_register_login"
                    android:fontFamily="@font/fredoka_one"
                    android:paddingLeft="4dp"
                    android:text="Include media"
                    android:textColor="@color/greytext" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_create_post_word_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/fredoka_one"
                android:textAlignment="textEnd"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/et_create_post_decription"
                app:layout_constraintTop_toBottomOf="@+id/et_create_post_decription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_post_news_layout"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_edittext_register_login"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textView37"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_create_post_radio">


                <EditText
                    android:id="@+id/et_create_post_link"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext_register_login"
                    android:drawableRight="@drawable/link"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one"
                    android:hint="Link"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create_post_link_to_article" />

                <TextView
                    android:id="@+id/tv_create_post_link_to_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Link to article"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_create_post_preview_not_available"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Preview not available"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/create_post_preview_news_constraint"
                    app:layout_constraintEnd_toEndOf="@+id/create_post_preview_news_constraint"
                    app:layout_constraintStart_toStartOf="@+id/create_post_preview_news_constraint"
                    app:layout_constraintTop_toTopOf="@+id/create_post_preview_news_constraint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/create_post_preview_news_constraint"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_create_post_link"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/et_create_post_link"
                    app:layout_constraintTop_toBottomOf="@+id/et_create_post_link">

                    <ProgressBar
                        android:id="@+id/pb_create_post_news_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <RelativeLayout
                        android:id="@+id/news_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35">

                        <ImageView
                            android:id="@+id/tv_create_post_news_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/cv_create_post_news_card"
                            android:layout_alignTop="@+id/cv_create_post_news_card"
                            android:layout_alignEnd="@+id/tv_create_post_headline"
                            android:layout_alignBottom="@+id/cv_create_post_news_card"
                            app:srcCompat="@drawable/rounded_edittext_register_login" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_create_post_news_card"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:elevation="10dp"
                            android:visibility="visible"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_create_post_news_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_create_post_news_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_create_post_news_holder"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toEndOf="@+id/cv_create_post_news_card"
                            android:fontFamily="@font/fredoka_one"
                            android:lineSpacingExtra="12sp"
                            android:textColor="@color/navy"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_create_post_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/cv_create_post_news_card"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_toEndOf="@+id/cv_create_post_news_card"
                            android:layout_toRightOf="@id/cv_create_post_news_card"
                            android:ellipsize="end"
                            android:fontFamily="@font/fredoka_one"
                            android:maxLines="2"
                            android:paddingRight="6dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_create_post_headline"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/arrow" />

                        <ImageView
                            android:id="@+id/iv_create_post_news_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignBottom="@+id/tv_create_post_news_source"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/tv_create_post_news_source" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/fredoka_one"
                        android:text="Preview:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_post_media_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textView37"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_create_post_radio">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_create_post_media_card"
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_edittext_register_login"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_create_post_media_image"
                        android:layout_width="150dp"
                        android:layout_height="175dp" />

                    <TextView
                        android:id="@+id/tv_create_post_select_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fredoka_one"
                        android:text="Select media" />

                    <ProgressBar
                        android:id="@+id/pb_create_post_media_progress"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/rounded_edittext_register_login"
                app:layout_constraintBottom_toBottomOf="@+id/civ_create_post_group_profile"
                app:layout_constraintEnd_toEndOf="@+id/tv_create_post_group_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/civ_create_post_group_profile"
                app:layout_constraintTop_toTopOf="@+id/civ_create_post_group_profile" />

            <TextView
                android:id="@+id/tv_create_post_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/fredoka_one"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/civ_create_post_group_profile"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_create_post_group_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_create_post_group_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_create_post_group_name" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Posting to"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_create_post_radio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>