<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Queue">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="275dp"
        android:layout_height="175dp"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintBottom_toBottomOf="@+id/tv_queue_searching_for_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/animated_search" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animated_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_queue_headline"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/search" />

    <TextView
        android:id="@+id/tv_queue_searching_for_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Searching for users..."
        android:textColor="@color/navy"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animated_search" />

    <Switch
        android:id="@+id/s_queue_anonymous"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fredoka_one"
        android:padding="8dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/greytext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/iv_queue_back"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_queue_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textColor="@color/greytext"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Anonymous"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/s_queue_anonymous"
        app:layout_constraintStart_toStartOf="@+id/s_queue_anonymous"
        app:layout_constraintTop_toTopOf="@+id/s_queue_anonymous" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredoka_one"
        android:text="(With anonymous mode on, other users are still able to view your political alignment)"
        android:textColor="@color/navy"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_queue_anonymous" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Queue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_queue_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_queue_back" />

    <ImageView
        android:id="@+id/iv_queue_holder"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tv_queue_online_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Online"
        android:textAlignment="center"
        android:textColor="@color/greytext"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/iv_queue_holder"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Stats:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/iv_queue_holder"
        app:layout_constraintStart_toStartOf="@+id/iv_queue_holder"
        app:layout_constraintTop_toTopOf="@+id/iv_queue_holder" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintEnd_toEndOf="@+id/tv_queue_online_text"
        app:layout_constraintStart_toStartOf="@+id/tv_queue_online_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_queue_online_text" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Agree"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_queue_online_text"
        app:layout_constraintStart_toEndOf="@+id/tv_queue_online_text"
        app:layout_constraintTop_toTopOf="@+id/tv_queue_online_text" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Disagree"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/rounded_edittext_register_login"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/tv_queue_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/tv_queue_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/tv_queue_disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/fredoka_one"
        android:text="These stats represent users currently in queue for this topic only.  You will only be set to match with someone who disagrees with you."
        android:textColor="@color/navy"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_queue_holder" />


</androidx.constraintlayout.widget.ConstraintLayout>