<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext_register_login"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_recycler_user_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_icon" />

    <TextView
        android:id="@+id/tv_recycler_name"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cv_recycler_user_profile_pic"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/cv_recycler_user_profile_pic"
        android:layout_toRightOf="@id/cv_recycler_user_profile_pic"
        android:ellipsize="end"
        android:fontFamily="@font/fredoka_one"
        android:maxLines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_recycler_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recycler_name"
        android:layout_alignEnd="@+id/tv_recycler_name"
        android:layout_alignBottom="@+id/cv_recycler_user_profile_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@id/cv_recycler_user_profile_pic"
        android:ellipsize="end"
        android:fontFamily="@font/fredoka_one"
        android:maxLines="1"
        android:textColor="@color/greytext"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/iv_recycler_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/cv_recycler_user_profile_pic"
        android:layout_alignBottom="@+id/cv_recycler_user_profile_pic"
        android:layout_marginBottom="4dp" />

    <CheckBox
        android:id="@+id/cb_user_recycler"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@id/tv_recycler_name"
        android:clickable="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_recycler_user_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/fredoka_one"
        android:textSize="12sp" />

</RelativeLayout>